 def handle_policy_query(self, content):
        """
        Handle policy questions by calling the Abortion Policy API for several splits.
        Uses the state (converted to its abbreviation) in the API URL.
        """
        try:
            if content.get("location"):
                state = content.get("location")
                # Mapping of full state names to their abbreviations.
                state_abbreviations = {
                    "Alabama": "AL",
                    "Alaska": "AK",
                    "Arizona": "AZ",
                    "Arkansas": "AR",
                    "California": "CA",
                    "Colorado": "CO",
                    "Connecticut": "CT",
                    "Delaware": "DE",
                    "Florida": "FL",
                    "Georgia": "GA",
                    "Hawaii": "HI",
                    "Idaho": "ID",
                    "Illinois": "IL",
                    "Indiana": "IN",
                    "Iowa": "IA",
                    "Kansas": "KS",
                    "Kentucky": "KY",
                    "Louisiana": "LA",
                    "Maine": "ME",
                    "Maryland": "MD",
                    "Massachusetts": "MA",
                    "Michigan": "MI",
                    "Minnesota": "MN",
                    "Mississippi": "MS",
                    "Missouri": "MO",
                    "Montana": "MT",
                    "Nebraska": "NE",
                    "Nevada": "NV",
                    "New Hampshire": "NH",
                    "New Jersey": "NJ",
                    "New Mexico": "NM",
                    "New York": "NY",
                    "North Carolina": "NC",
                    "North Dakota": "ND",
                    "Ohio": "OH",
                    "Oklahoma": "OK",
                    "Oregon": "OR",
                    "Pennsylvania": "PA",
                    "Rhode Island": "RI",
                    "South Carolina": "SC",
                    "South Dakota": "SD",
                    "Tennessee": "TN",
                    "Texas": "TX",
                    "Utah": "UT",
                    "Vermont": "VT",
                    "Virginia": "VA",
                    "Washington": "WA",
                    "West Virginia": "WV",
                    "Wisconsin": "WI",
                    "Wyoming": "WY",
                    "District of Columbia": "DC"
                }
                state_abbr = state_abbreviations.get(state, state)

                endpoints = {
                    "waiting_periods": "waiting_periods",
                    "insurance_coverage": "insurance_coverage",
                    "gestational_limits": "gestational_limits",
                    "minors": "minors"
                }
                apikey = 'tA3Z3l6l35344'
                headers = {'token': apikey}
                base_url = "https://api.abortionpolicyapi.com/v1"
                policy_info = {}

                for key, endpoint in endpoints.items():
                    url = f"{base_url}/{endpoint}/states/{state_abbr}"
                    time.sleep(0.5)
                    api_response = requests.get(url, headers=headers)
                    # Only add endpoint data if it returns valid data
                    if api_response.status_code == 200:
                        data = api_response.json()
                        if data:  # if data is not empty
                            policy_info[key] = data
                    else:
                        policy_info[key] = {}
                return {
                    "type": "policy_response",
                    "state": state,
                    "policy_info": policy_info
                }
            else:
                return {
                    "type": "location_needed",
                    "message": "To provide accurate policy information, please let me know which state you're in."
                }
        except Exception as e:
            print(f"Error in policy handling: {e}")
            return {
                "type": "error",
                "message": "I encountered an error while retrieving policy information."
            }